name: 'Commerce Product Availability Webform Request'
type: module
description: 'Allows to make an order request via a referenced webform.'
package: Commerce
core_version_requirement: ^10 || ^11
dependencies:
  - commerce_product_availability:commerce_product_availability
  - commerce:commerce
  - commerce:commerce_product
  - commerce:commerce_order
  - commerce:commerce_cart
  - webform:webform
